27.10.22 13:46:43: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
27.10.22 13:46:45: Recieved callback: {"act": "rent_2", "id": "2"} from Sector_nn (Sector None)
29.10.22 13:13:30: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
29.10.22 13:13:35: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
29.10.22 13:13:36: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
29.10.22 13:13:39: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
29.10.22 13:13:41: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
29.10.22 13:13:41: Recieved callback: {"act": "del_1", "id": false} from Sector_nn (Sector None)
29.10.22 13:13:43: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
29.10.22 13:13:44: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
29.10.22 13:13:50: Recieved callback: {"act": "reload"} from Sector_nn (Sector None)
29.10.22 13:13:53: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
30.10.22 12:37:34: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
30.10.22 12:37:35: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
30.10.22 12:37:36: Recieved callback: {"act": "rent_3", "id": "0", "confirm": true} from Sector_nn (Sector None)
30.10.22 12:37:37: Car rent: Skoda Octavia to Sector_nn (Sector None)
30.10.22 12:37:38: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
30.10.22 12:37:39: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
30.10.22 12:39:03: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
30.10.22 12:39:14: Recieved message: Hammer H2, 2007, AT, 315, Premium from Sector_nn (Sector None)
30.10.22 12:39:14: Car added: Hammer H2 from Sector_nn (Sector None)
30.10.22 12:39:18: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
30.10.22 12:41:42: Recieved message: 1 from None (Аверьянов Денис)
10.11.22 14:44:39: Recieved command /start from Sector_nn (Sector None)
10.11.22 14:44:43: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
10.11.22 14:44:45: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
10.11.22 14:44:46: Recieved callback: {"act": "rent_3", "id": "0", "confirm": true} from Sector_nn (Sector None)
10.11.22 14:44:46: Car rent: Skoda Octavia to Sector_nn (Sector None)
10.11.22 14:44:48: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 14:44:49: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
10.11.22 14:44:50: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
10.11.22 14:44:56: Recieved callback: {"act": "rent_2", "id": "1"} from Sector_nn (Sector None)
10.11.22 14:44:56: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 14:44:59: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
10.11.22 14:45:03: Recieved message: Hammer H2, 2007, AT, 315, Premium from Sector_nn (Sector None)
10.11.22 14:45:03: Car added: Hammer H2 from Sector_nn (Sector None)
10.11.22 14:45:06: Recieved callback: {"act": "del_1", "id": false} from Sector_nn (Sector None)
10.11.22 14:45:07: Recieved callback: {"act": "del_2", "id": "5"} from Sector_nn (Sector None)
10.11.22 14:45:09: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 14:45:10: Recieved callback: {"act": "del_1", "id": false} from Sector_nn (Sector None)
10.11.22 14:45:11: Recieved callback: {"act": "del_2", "id": "5"} from Sector_nn (Sector None)
10.11.22 14:45:12: Recieved callback: {"act": "del_3", "id": "5", "confirm": true} from Sector_nn (Sector None)
10.11.22 14:45:12: Car delete: (5, 'Hammer H2', 2007, 'AT', 315, 'Premium', None) via Sector_nn (Sector None)
10.11.22 14:45:18: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 14:45:20: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 14:45:45: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 14:49:36: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
10.11.22 14:49:37: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 14:49:39: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 14:52:48: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
10.11.22 14:52:49: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 14:52:51: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 14:53:15: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 14:56:56: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 14:57:26: Recieved callback: {"act": "getlog"} from Sector_nn (Sector None)
10.11.22 14:57:30: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 15:03:50: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
10.11.22 15:03:51: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 15:03:52: Recieved callback: {"act": "getlog"} from Sector_nn (Sector None)
10.11.22 15:03:56: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 15:05:20: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 15:13:55: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 15:14:22: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
10.11.22 15:14:46: Recieved message: Lada Vesta, 2015, MT, 105, Econom from Sector_nn (Sector None)
10.11.22 15:14:46: Car added: Lada Vesta from Sector_nn (Sector None)
10.11.22 15:14:49: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
10.11.22 15:14:50: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
10.11.22 15:14:52: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
10.11.22 15:16:05: Recieved callback: {"act": "export"} from Sector_nn (Sector None)
