26.10.22 19:54:09: Recieved command /start from Sector_nn (Sector None)
26.10.22 19:54:10: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 19:55:16: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 19:55:19: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 19:55:21: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:39:04: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:39:06: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:39:07: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:39:13: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:39:14: Recieved callback: {"act": "reload"} from Sector_nn (Sector None)
26.10.22 20:39:17: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:39:17: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:39:19: Recieved callback: {"act": "rent_3", "id": "0", "confirm": true} from Sector_nn (Sector None)
26.10.22 20:39:19: Car rent: Skoda Octavia to Sector_nn (Sector None)
26.10.22 20:39:24: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:39:26: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:39:27: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:40:45: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:40:46: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:42:16: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:42:17: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:42:30: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:42:43: Recieved callback: {"act": "rent_2", "id": "3"} from Sector_nn (Sector None)
26.10.22 20:42:45: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:44:10: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:44:12: Recieved callback: {"act": "rent_2", "id": "1"} from Sector_nn (Sector None)
26.10.22 20:44:14: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:44:15: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:44:17: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:49:48: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:49:53: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:49:54: Recieved callback: {"act": "add"} from Sector_nn (Sector None)
26.10.22 20:50:02: Recieved message: Hammer H2, 2007, AT, 315, Premium from Sector_nn (Sector None)
26.10.22 20:50:02: Car added: Hammer H2 from Sector_nn (Sector None)
26.10.22 20:50:04: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:50:07: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:50:09: Recieved callback: {"act": "rent_2", "id": "4"} from Sector_nn (Sector None)
26.10.22 20:50:11: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:50:12: Recieved callback: {"act": "del_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:50:13: Recieved callback: {"act": "del_2", "id": "4"} from Sector_nn (Sector None)
26.10.22 20:50:14: Recieved callback: {"act": "del_3", "id": "4", "confirm": true} from Sector_nn (Sector None)
26.10.22 20:50:15: Car delete: (4, 'Hammer H2', 2007, 'AT', 315, 'Premium', None) via Sector_nn (Sector None)
26.10.22 20:50:31: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:50:32: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:53:15: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:53:17: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:53:18: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:53:19: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:53:57: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:53:58: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:53:59: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 20:54:00: Recieved callback: {"act": "rent_3", "id": "0", "confirm": true} from Sector_nn (Sector None)
26.10.22 20:54:00: Car rent: Skoda Octavia to Sector_nn (Sector None)
26.10.22 20:54:01: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 20:54:05: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 20:54:08: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 21:15:42: Recieved callback: {"act": "rent_2", "id": "1"} from Sector_nn (Sector None)
26.10.22 21:15:43: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
26.10.22 21:15:45: Recieved callback: {"act": "rent_1", "id": false} from Sector_nn (Sector None)
26.10.22 21:15:46: Recieved callback: {"act": "rent_2", "id": "0"} from Sector_nn (Sector None)
26.10.22 21:15:47: Recieved callback: {"act": "start"} from Sector_nn (Sector None)
